app/views/microposts/_form.html.erb
<%= form_for(@micropost) do |f| %>
  <% if @micropost.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@micropost.errors.count, "error") %> prohibited this micropost from being saved:</h2>

      <ul>
      <% @micropost.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :content %><br />
    <%= f.text_area :content %>
  </div>
  <div class="field">
    <%= f.label :tag_list, "Tags (separated by commas)" %><br />
    <%= f.text_field :tag_list %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/microposts/_form.html.haml
= form_for(@micropost) do |f|
  - if @micropost.errors.any?
    #error_explanation
      %h2
        = pluralize(@micropost.errors.count, "error")
        prohibited this micropost from being saved:
      %ul
        - @micropost.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :content
    %br
    = f.text_area :content
  .field
    = f.label :tag_list, "Tags (separated by commas)"
    %br
    = f.text_field :tag_list
  .actions
    = f.submit
